[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/desktop.gd" id="1_desktop"]
[ext_resource type="PackedScene" path="res://scenes/taskbar.tscn" id="2_taskbar_scene"]
[ext_resource type="PackedScene" path="res://scenes/start_menu.tscn" id="3_start_menu_scene"]
[ext_resource type="Script" path="res://scripts/window_manager.gd" id="4_window_manager"]

[node name="Desktop" type="Control"]
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 720.0
script = ExtResource("1_desktop")

[node name="DesktopLayer" type="TextureRect" parent="."]
anchors_preset = 15
offset_right = 1080.0
offset_bottom = 720.0
expand_mode = 1
stretch_mode = 6

[node name="Icons" type="VBoxContainer" parent="DesktopLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 200.0

[node name="HelloButton" type="Button" parent="DesktopLayer/Icons"]
text = "Hello World"

[node name="SettingsButton" type="Button" parent="DesktopLayer/Icons"]
text = "Settings"

[node name="WindowManager" type="Control" parent="."]
anchors_preset = 15
offset_right = 1080.0
offset_bottom = 676.0
script = ExtResource("4_window_manager")

[node name="Taskbar" parent="." instance=ExtResource("2_taskbar_scene")]

[node name="StartMenu" parent="." instance=ExtResource("3_start_menu_scene")]
offset_top = 260.0
offset_bottom = 660.0
