; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="420 world"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Log="*res://scripts/log_manager.gd"
CoreRuntime="*res://scripts/core_runtime.gd"
EventBus="*res://scripts/event_bus.gd"
SaveManager="*res://scripts/save_manager.gd"
SettingsManager="*res://scripts/settings_manager.gd"
AppRegistry="*res://scripts/app_registry.gd"
InventoryManager="*res://scripts/inventory_manager.gd"
ThemeManager="*res://scripts/theme_manager.gd"
TooltipManager="*res://scripts/tooltip_manager.gd"
DialogManager="*res://scripts/dialog_manager.gd"
UserManager="*res://scripts/user_manager.gd"
ItemRegistry="*res://scripts/item_registry.gd"
ProgressionManager="*res://scripts/progression_manager.gd"
CharacterManager="*res://scripts/character_manager.gd"
BodyPartRegistry="*res://scripts/body_part_registry.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
