[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://apps/character_creator/part_selector/character_part_selector.gd" id="1"]

[node name="CharacterPartSelectorApp" type="VBoxContainer"]
script = ExtResource( 1 )

[node name="PartsVBox" type="VBoxContainer" parent="."]

[connection signal="ready" from="." to="." method="_ready"]