[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://apps/character_creator/gallery/character_gallery.gd" id="1"]

[node name="CharacterGalleryApp" type="VBoxContainer"]
script = ExtResource( 1 )

[node name="GalleryTop" type="HBoxContainer" parent="."]

[node name="SlotCounter" type="Label" parent="GalleryTop"]
text = "0 of 0 slots used"

[node name="CategorySelect" type="OptionButton" parent="GalleryTop"]

[node name="GalleryGrid" type="ScrollContainer" parent="."]

[node name="GalleryVBox" type="GridContainer" parent="GalleryGrid"]
columns = 4

[connection signal="ready" from="." to="." method="_ready"]