[gd_scene load_steps=3 format=3 uid="uid://cjdvfl5ft7jn0"]

[ext_resource type="Script" uid="uid://c7gent4nh0i3v" path="res://apps/desktop_game/game.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bs770q1q7rn54" path="res://apps/desktop_game/gamefiles/world.tscn" id="2_bx128"]

[node name="DesktopGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.2, 0.15, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 300.0
offset_bottom = 87.0
text = "Desktop Game Running as App"

[node name="World" parent="." instance=ExtResource("2_bx128")]
